{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/vinyl/vinylstudio/discord_mcp_alert/.claude/hooks/discord-notify.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/vinyl/vinylstudio/discord_mcp_alert/.claude/hooks/discord-notify.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
